[90m= [39m[34;4mApp\Models\User[39;24m {#5238
    [34mid[39m: [35m14[39m,
    [34mnom[39m: "[32mNdiour[39m",
    [34mprenom[39m: "[32mawa[39m",
    [34madresse[39m: "[32mParis[39m",
    [34mtelephone[39m: "[32m773450923[39m",
    [34mfonction[39m: "[32mManager[39m",
    [34memail[39m: "[32mndiour.awa@example.com[39m",
    [34mphoto[39m: "[32mhttps://via.placeholder.com/640x480.png/00dd33?text=quia[39m",
    [34mstatut[39m: "[32mActif[39m",
    #[33mpassword[39m: "[32m$2y$10$63JZoqhgKl2AwvZCGrNtd.yXwn1drzgODYvX9XYIxTeP.z.GEafcm[39m",
    [34mrole_id[39m: [35m2[39m,
    #[33mcreated_at[39m: "[32m2024-09-20 01:18:47[39m",
    #[33mupdated_at[39m: "[32m2024-09-20 01:18:47[39m",
  }

